body {
    background-color: $colour-pale-blue;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main {
    height: 70%;
    max-height: 800px;
    width: 80%;
    max-width: 440px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center; 
    border: 1px solid; 
    border-image-slice: 200 200 200 200;
    border-image-width: 35px;
    border-image-outset: 20px;
    border-image-repeat: stretch stretch;
    border-image-source: url(../images/frame.png);
}

.subheading {
    margin: 0 7% 0 7%;
}

.game {
    height: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 1%;
    &__heading {
        margin-bottom: 5%;
    }
    &__subheading {
        margin-bottom: 5%;
    }
}

.container {
    display: grid;
    width: 80%;
    &__card {
        box-shadow: rgba(36, 34, 36, 0.35) 0px 5px 15px;
    }
}

.container--level-one {   
    grid-gap: 18px;
    grid-template-columns: repeat(3, 60px);
    grid-template-rows: repeat(4, 60px);
    @media screen and (min-width: 480px) {
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(4, 100px);
    }
    @media screen and (min-width: 768px) {
        grid-template-columns: repeat(3, 110px);
        grid-template-rows: repeat(4, 110px);
        grid-gap: 20px;
    }
    @media screen and (min-width: 991px) {
        grid-template-columns: repeat(4, 120px);
        grid-template-rows: repeat(3, 120px);
        grid-gap: 25px;
    }
}

.container--level-two {
    grid-gap: 10px;
    grid-template-columns: repeat(4, 50px);
    grid-template-rows: repeat(6, 50px);
    @media screen and (min-width: 480px) {
        grid-template-columns: repeat(4, 70px);
        grid-template-rows: repeat(6, 70px);
    }
    @media screen and (min-width: 768px) {
        grid-template-columns: repeat(4, 90px);
        grid-template-rows: repeat(6, 90px);
        grid-gap: 20px;
    }
    @media screen and (min-width: 768px) {
        grid-template-columns: repeat(6, 100px);
        grid-template-rows: repeat(4, 100px);
    }

}

.container--level-three {
    grid-gap: 5px;
    grid-template-columns: repeat(4, 40px);
    grid-template-rows: repeat(7, 40px);
    @media screen and (min-width: 480px) {
        grid-template-columns: repeat(4, 45px);
        grid-template-rows: repeat(7, 45px);
    }
    @media screen and (min-width: 768px) {
        grid-template-columns: repeat(4, 70px);
        grid-template-rows: repeat(7, 70px);
        grid-gap: 10px;
    }
    @media screen and (min-width: 991px) {
        grid-template-columns: repeat(7, 100px);
        grid-template-rows: repeat(4, 100px);
        grid-gap: 15px;
    }
}

.moves {
    margin: 5% 0 5% 0;
}

.body-game--level-one {
    height: 100vh;
    background-color: $colour-pale-pink;
}

.body-game--level-two {
    height: 100vh;
    background-color: $colour-bright-blue;
}

.body-game--level-three {
    height: 100vh;
    background-color: $colour-bright-pink;
}